server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 1y;
        access_log off;
    }

    location /_next/image {
        alias /usr/share/nginx/html/_next/image;
        expires 1y;
        access_log off;
    }

    location /_next/data {
        alias /usr/share/nginx/html/_next/data;
        expires 1y;
        access_log off;
    }
}